-- MySQL dump 10.13  Distrib 5.7.15, for osx10.11 (x86_64)
--
-- Host: 121.41.111.208    Database: oem
-- ------------------------------------------------------
-- Server version	5.6.26-enterprise-commercial-advanced

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_receive`
--

DROP TABLE IF EXISTS `order_receive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_receive` (
  `id` varchar(32) NOT NULL,
  `order_id` varchar(32) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `receiver_id` varchar(32) DEFAULT NULL,
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  `remark` varchar(4000) DEFAULT NULL,
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  `money` double DEFAULT NULL COMMENT '报价',
  `receive_status` tinyint(2) DEFAULT '0' COMMENT '任务接受状态',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `receiver_id` (`receiver_id`),
  CONSTRAINT `order_receive_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_task` (`id`),
  CONSTRAINT `order_receive_ibfk_2` FOREIGN KEY (`receiver_id`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_receive`
--

LOCK TABLES `order_receive` WRITE;
/*!40000 ALTER TABLE `order_receive` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_receive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_receive_info`
--

DROP TABLE IF EXISTS `order_receive_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_receive_info` (
  `id` varchar(32) NOT NULL,
  `receiver_id` varchar(32) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `del_flag` tinyint(2) DEFAULT '0',
  `money` double DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT NULL,
  `parent_order_id` varchar(32) NOT NULL,
  `sys_confirm_id` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_receive_info`
--

LOCK TABLES `order_receive_info` WRITE;
/*!40000 ALTER TABLE `order_receive_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_receive_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_remark`
--

DROP TABLE IF EXISTS `order_remark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_remark` (
  `id` varchar(32) NOT NULL,
  `order_id` varchar(32) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `user_id` varchar(32) DEFAULT NULL,
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  `remark` text,
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `order_remark_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_task` (`id`),
  CONSTRAINT `order_remark_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_remark`
--

LOCK TABLES `order_remark` WRITE;
/*!40000 ALTER TABLE `order_remark` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_remark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_task`
--

DROP TABLE IF EXISTS `order_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_task` (
  `id` varchar(32) NOT NULL,
  `order_number` varchar(32) NOT NULL,
  `create_date` datetime NOT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `last_update_userid` varchar(32) DEFAULT NULL,
  `order_name` varchar(1024) DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `del_flag` tinyint(2) NOT NULL DEFAULT '0',
  `launcher_id` varchar(32) DEFAULT NULL,
  `receiver_id` varchar(32) DEFAULT NULL COMMENT '接受方id',
  `remark` varchar(5048) DEFAULT NULL,
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  `name` varchar(255) DEFAULT '' COMMENT '项目名称',
  `description` varchar(5048) DEFAULT NULL COMMENT '介绍',
  `introduce` varchar(5048) DEFAULT NULL COMMENT '介绍',
  `type` tinyint(4) DEFAULT NULL COMMENT '项目类型',
  `requirements` varchar(2048) DEFAULT NULL COMMENT '成绩要求',
  `money` double DEFAULT NULL COMMENT '项目金额',
  `order_receiver_id` varchar(32) DEFAULT NULL COMMENT '接包方id',
  `end_time` datetime DEFAULT NULL COMMENT '任务结束时间',
  `launcher_status` tinyint(4) DEFAULT '0' COMMENT '发包方状态',
  `receiver_status` tinyint(4) DEFAULT '0' COMMENT '接包方状态',
  `parent_id` varchar(32) DEFAULT '-1' COMMENT '父节点id（-1表示没有子任务）',
  `icon_id` varchar(255) DEFAULT NULL,
  `sort_num` int(255) DEFAULT '0' COMMENT '子任务排序字段',
  `orinin_money` double DEFAULT '0' COMMENT '原始金额',
  `att_id` varchar(200) DEFAULT NULL COMMENT '附件ID',
  PRIMARY KEY (`id`),
  KEY `last_update_userid` (`last_update_userid`),
  KEY `launcher_id` (`launcher_id`),
  KEY `receive_id` (`receiver_id`),
  CONSTRAINT `order_task_ibfk_1` FOREIGN KEY (`last_update_userid`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `order_task_ibfk_2` FOREIGN KEY (`launcher_id`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `order_task_ibfk_3` FOREIGN KEY (`receiver_id`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_task`
--

LOCK TABLES `order_task` WRITE;
/*!40000 ALTER TABLE `order_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_task_20161026`
--

DROP TABLE IF EXISTS `order_task_20161026`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_task_20161026` (
  `id` varchar(32) CHARACTER SET utf8 NOT NULL,
  `order_number` varchar(32) CHARACTER SET utf8 NOT NULL,
  `create_date` datetime NOT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `last_update_userid` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `order_name` varchar(1024) CHARACTER SET utf8 DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `del_flag` tinyint(2) NOT NULL DEFAULT '0',
  `launcher_id` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `receiver_id` varchar(32) CHARACTER SET utf8 DEFAULT NULL COMMENT '接受方id',
  `remark` varchar(5048) CHARACTER SET utf8 DEFAULT NULL,
  `info_obli_1` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `info_obli_2` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `info_obli_3` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `info_obli_4` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT '' COMMENT '项目名称',
  `description` varchar(5048) CHARACTER SET utf8 DEFAULT NULL COMMENT '介绍',
  `introduce` varchar(5048) CHARACTER SET utf8 DEFAULT NULL COMMENT '介绍',
  `type` tinyint(4) DEFAULT NULL COMMENT '项目类型',
  `requirements` varchar(2048) CHARACTER SET utf8 DEFAULT NULL COMMENT '成绩要求',
  `money` double DEFAULT NULL COMMENT '项目金额',
  `order_receiver_id` varchar(32) CHARACTER SET utf8 DEFAULT NULL COMMENT '接包方id',
  `end_time` datetime DEFAULT NULL COMMENT '任务结束时间',
  `launcher_status` tinyint(4) DEFAULT '0' COMMENT '发包方状态',
  `receiver_status` tinyint(4) DEFAULT '0' COMMENT '接包方状态',
  `parent_id` varchar(32) CHARACTER SET utf8 DEFAULT '-1' COMMENT '父节点id（-1表示没有子任务）',
  `icon_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `sort_num` int(255) DEFAULT '0' COMMENT '子任务排序字段',
  `orinin_money` double DEFAULT '0' COMMENT '原始金额'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_task_20161026`
--

LOCK TABLES `order_task_20161026` WRITE;
/*!40000 ALTER TABLE `order_task_20161026` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_task_20161026` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_task_flow`
--

DROP TABLE IF EXISTS `order_task_flow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_task_flow` (
  `id` varchar(32) NOT NULL,
  `order_id` varchar(32) DEFAULT NULL,
  `flow_id` varchar(32) DEFAULT NULL,
  `del_flag` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_task_flow`
--

LOCK TABLES `order_task_flow` WRITE;
/*!40000 ALTER TABLE `order_task_flow` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_task_flow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_type`
--

DROP TABLE IF EXISTS `order_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_type` (
  `id` tinyint(2) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL COMMENT '类型名称',
  `parent` varchar(255) DEFAULT NULL COMMENT '父节点id',
  `del_flag` tinyint(2) DEFAULT '0' COMMENT '是否删除，1表示删除 其他表示未删除',
  `description` varchar(4000) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_type`
--

LOCK TABLES `order_type` WRITE;
/*!40000 ALTER TABLE `order_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_account_detail`
--

DROP TABLE IF EXISTS `sys_account_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_account_detail` (
  `id` varchar(32) NOT NULL,
  `user_id` varchar(32) DEFAULT NULL,
  `money` double DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT '0',
  `create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `receiver_id` varchar(32) DEFAULT NULL,
  `type` tinyint(2) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  `pay_type` tinyint(4) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `account` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_account_detail`
--

LOCK TABLES `sys_account_detail` WRITE;
/*!40000 ALTER TABLE `sys_account_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_account_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_company`
--

DROP TABLE IF EXISTS `sys_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_company` (
  `id` varchar(32) NOT NULL,
  `company_name` varchar(32) DEFAULT NULL,
  `login_name` varchar(2) DEFAULT NULL,
  `phone_number` varchar(4) DEFAULT NULL,
  `del_flag` tinyint(2) NOT NULL,
  `STATUS` tinyint(3) NOT NULL,
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_company`
--

LOCK TABLES `sys_company` WRITE;
/*!40000 ALTER TABLE `sys_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_confirm`
--

DROP TABLE IF EXISTS `sys_confirm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_confirm` (
  `id` varchar(32) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `one_partner_id` varchar(32) NOT NULL,
  `sec_partner_id` varchar(32) NOT NULL,
  `del_flag` tinyint(4) DEFAULT '0',
  `one_partner_status` tinyint(4) DEFAULT NULL,
  `sec_partner_status` tinyint(4) DEFAULT NULL,
  `on_partner_remark` varchar(255) DEFAULT NULL,
  `sec_partner_remark` varchar(255) DEFAULT NULL,
  `one_partner_date` datetime DEFAULT NULL,
  `sec_partner_date` datetime DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT '0' COMMENT '是否当前生效',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `taker` tinyint(1) DEFAULT '0' COMMENT '发起方是1手或者2手',
  `order_status` tinyint(2) DEFAULT '0' COMMENT '任务状态',
  `result` tinyint(2) DEFAULT '0' COMMENT '结果',
  `money` double(255,0) DEFAULT '0' COMMENT '金额',
  `type` tinyint(2) DEFAULT NULL COMMENT '确认的类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_confirm`
--

LOCK TABLES `sys_confirm` WRITE;
/*!40000 ALTER TABLE `sys_confirm` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_confirm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_contact_info`
--

DROP TABLE IF EXISTS `sys_contact_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_contact_info` (
  `id` varchar(255) NOT NULL,
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `remark` text COMMENT '备注',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标志',
  `user_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_contact_info`
--

LOCK TABLES `sys_contact_info` WRITE;
/*!40000 ALTER TABLE `sys_contact_info` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_credit`
--

DROP TABLE IF EXISTS `sys_credit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_credit` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `del_flag` tinyint(4) DEFAULT NULL,
  `score` double(255,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_credit`
--

LOCK TABLES `sys_credit` WRITE;
/*!40000 ALTER TABLE `sys_credit` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_credit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_field`
--

DROP TABLE IF EXISTS `sys_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_field` (
  `id` varchar(32) NOT NULL,
  `field_name` varchar(32) DEFAULT NULL,
  `del_flag` tinyint(2) NOT NULL,
  `STATUS` tinyint(3) NOT NULL,
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_field`
--

LOCK TABLES `sys_field` WRITE;
/*!40000 ALTER TABLE `sys_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_file`
--

DROP TABLE IF EXISTS `sys_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_file` (
  `id` varchar(32) NOT NULL,
  `file_name` varchar(50) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `order_id` varchar(32) DEFAULT NULL,
  `user_id` varchar(32) DEFAULT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '0',
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `origin_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sys_file_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_task` (`id`),
  CONSTRAINT `sys_file_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_file`
--

LOCK TABLES `sys_file` WRITE;
/*!40000 ALTER TABLE `sys_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_flow`
--

DROP TABLE IF EXISTS `sys_flow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_flow` (
  `id` varchar(32) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `per_code` varchar(255) DEFAULT '0' COMMENT '上层工作流',
  `del_flag` tinyint(4) DEFAULT '0' COMMENT '删除标识',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_flow`
--

LOCK TABLES `sys_flow` WRITE;
/*!40000 ALTER TABLE `sys_flow` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_flow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_money_lock_histroy`
--

DROP TABLE IF EXISTS `sys_money_lock_histroy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_money_lock_histroy` (
  `id` varchar(32) NOT NULL,
  `order_id` varchar(32) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `del_flag` tinyint(1) DEFAULT '0',
  `create_date` datetime DEFAULT NULL,
  `type` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_money_lock_histroy`
--

LOCK TABLES `sys_money_lock_histroy` WRITE;
/*!40000 ALTER TABLE `sys_money_lock_histroy` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_money_lock_histroy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_score`
--

DROP TABLE IF EXISTS `sys_score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_score` (
  `id` varchar(32) NOT NULL,
  `score` double DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `del_flag` tinyint(4) DEFAULT '0',
  `task_id` varchar(255) DEFAULT NULL,
  `rater_user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_score`
--

LOCK TABLES `sys_score` WRITE;
/*!40000 ALTER TABLE `sys_score` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_score` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_trade_info`
--

DROP TABLE IF EXISTS `sys_trade_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_trade_info` (
  `id` varchar(32) NOT NULL,
  `user_id` varchar(32) DEFAULT NULL,
  `money` double DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `del_flag` tinyint(2) DEFAULT '0',
  `trade_id` varchar(32) DEFAULT NULL,
  `pay_account` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_trade_info`
--

LOCK TABLES `sys_trade_info` WRITE;
/*!40000 ALTER TABLE `sys_trade_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_trade_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `id` varchar(32) NOT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `login_name` varchar(15) NOT NULL,
  `password` varchar(32) NOT NULL,
  `skilled_in_field_ids` varchar(32) DEFAULT NULL,
  `description` varchar(2048) DEFAULT NULL,
  `company_id` varchar(32) DEFAULT NULL,
  `phone_number` varchar(14) DEFAULT NULL,
  `email` varchar(32) DEFAULT NULL,
  `credit_status` int(4) DEFAULT NULL,
  `type` varchar(2) DEFAULT '2' COMMENT '用户类型：标识公司还是个人',
  `account` int(11) DEFAULT '0',
  `last_logindate` datetime DEFAULT NULL,
  `access_token` varchar(32) DEFAULT NULL,
  `status` tinyint(3) DEFAULT '0' COMMENT '状态',
  `info_obli_1` varchar(32) DEFAULT NULL,
  `info_obli_2` varchar(32) DEFAULT NULL,
  `info_obli_3` varchar(32) DEFAULT NULL,
  `info_obli_4` varchar(32) DEFAULT NULL,
  `del_flag` tinyint(4) DEFAULT '0',
  `real_name` varchar(128) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `nick_name` varchar(255) DEFAULT NULL,
  `id_no` varchar(32) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `lang` varchar(12) DEFAULT NULL COMMENT '设置语言',
  `last_loginout_date` datetime DEFAULT NULL COMMENT '最后登出时间',
  `confirm_status` tinyint(4) DEFAULT '0' COMMENT '确认状态',
  `account_type` varchar(2) DEFAULT NULL COMMENT '用户类型标识接包方还是发包方',
  `money` double DEFAULT '0' COMMENT '金额',
  `account_readonly` varchar(255) DEFAULT NULL COMMENT '只读账号',
  `lock_money` int(11) DEFAULT '0' COMMENT '锁定金额',
  `readonly_flag` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_dictionaries`
--

DROP TABLE IF EXISTS `t_sys_dictionaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_dictionaries` (
  `ZD_ID` varchar(100) NOT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `BIANMA` varchar(100) DEFAULT NULL,
  `ORDY_BY` int(10) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `JB` int(10) DEFAULT NULL,
  `P_BM` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ZD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_dictionaries`
--

LOCK TABLES `t_sys_dictionaries` WRITE;
/*!40000 ALTER TABLE `t_sys_dictionaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_dictionaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_gl_qx`
--

DROP TABLE IF EXISTS `t_sys_gl_qx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_gl_qx` (
  `GL_ID` varchar(100) NOT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `FX_QX` int(10) DEFAULT NULL,
  `FW_QX` int(10) DEFAULT NULL,
  `QX1` int(10) DEFAULT NULL,
  `QX2` int(10) DEFAULT NULL,
  `QX3` int(10) DEFAULT NULL,
  `QX4` int(10) DEFAULT NULL,
  PRIMARY KEY (`GL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_gl_qx`
--

LOCK TABLES `t_sys_gl_qx` WRITE;
/*!40000 ALTER TABLE `t_sys_gl_qx` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_gl_qx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_menu`
--

DROP TABLE IF EXISTS `t_sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_menu` (
  `MENU_ID` int(11) NOT NULL,
  `MENU_NAME` varchar(255) DEFAULT NULL,
  `MENU_URL` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `MENU_ORDER` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(30) DEFAULT NULL,
  `MENU_TYPE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_menu`
--

LOCK TABLES `t_sys_menu` WRITE;
/*!40000 ALTER TABLE `t_sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_role`
--

DROP TABLE IF EXISTS `t_sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_role` (
  `ROLE_ID` varchar(100) NOT NULL,
  `ROLE_NAME` varchar(100) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `ADD_QX` varchar(255) DEFAULT NULL,
  `DEL_QX` varchar(255) DEFAULT NULL,
  `EDIT_QX` varchar(255) DEFAULT NULL,
  `CHA_QX` varchar(255) DEFAULT NULL,
  `QX_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_role`
--

LOCK TABLES `t_sys_role` WRITE;
/*!40000 ALTER TABLE `t_sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_user`
--

DROP TABLE IF EXISTS `t_sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_user` (
  `USER_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `LAST_LOGIN` varchar(255) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `SKIN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(32) DEFAULT NULL,
  `NUMBER` varchar(100) DEFAULT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_user`
--

LOCK TABLES `t_sys_user` WRITE;
/*!40000 ALTER TABLE `t_sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sys_user_qx`
--

DROP TABLE IF EXISTS `t_sys_user_qx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sys_user_qx` (
  `U_ID` varchar(100) NOT NULL,
  `C1` int(10) DEFAULT NULL,
  `C2` int(10) DEFAULT NULL,
  `C3` int(10) DEFAULT NULL,
  `C4` int(10) DEFAULT NULL,
  `Q1` int(10) DEFAULT NULL,
  `Q2` int(10) DEFAULT NULL,
  `Q3` int(10) DEFAULT NULL,
  `Q4` int(10) DEFAULT NULL,
  PRIMARY KEY (`U_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sys_user_qx`
--

LOCK TABLES `t_sys_user_qx` WRITE;
/*!40000 ALTER TABLE `t_sys_user_qx` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sys_user_qx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_order_info`
--

DROP TABLE IF EXISTS `v_order_info`;
/*!50001 DROP VIEW IF EXISTS `v_order_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_order_info` AS SELECT 
 1 AS `cnt`,
 1 AS `money`,
 1 AS `finish_money`,
 1 AS `going_money`,
 1 AS `unfinish_money`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_info`
--

DROP TABLE IF EXISTS `v_user_info`;
/*!50001 DROP VIEW IF EXISTS `v_user_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_info` AS SELECT 
 1 AS `real_name`,
 1 AS `email`,
 1 AS `nick_name`,
 1 AS `address`,
 1 AS `login_name`,
 1 AS `phone_number`,
 1 AS `account_type`,
 1 AS `icon_addr`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_order_info`
--

/*!50001 DROP VIEW IF EXISTS `v_order_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_order_info` AS select count(distinct `a`.`id`) AS `cnt`,sum(`b`.`money`) AS `money`,sum((case when (`b`.`status` = 7) then `b`.`money` else 0 end)) AS `finish_money`,sum((case when ((`a`.`status` = 2) and (`b`.`status` <> 7)) then `b`.`money` else 0 end)) AS `going_money`,sum((case when (`b`.`status` = 7) then 0 else `b`.`money` end)) AS `unfinish_money` from (`order_task` `a` left join `order_task` `b` on(((`a`.`id` = `b`.`parent_id`) and (`b`.`parent_id` <> '-1') and (`b`.`parent_id` <> '') and (`b`.`del_flag` = 0)))) where (((`a`.`parent_id` = '-1') or (`a`.`parent_id` = '')) and (`a`.`del_flag` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_info`
--

/*!50001 DROP VIEW IF EXISTS `v_user_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_info` AS select `a`.`real_name` AS `real_name`,`a`.`email` AS `email`,`a`.`nick_name` AS `nick_name`,`a`.`address` AS `address`,`a`.`login_name` AS `login_name`,`a`.`phone_number` AS `phone_number`,`a`.`account_type` AS `account_type`,concat('http://103.233.5.188:8000/sys_upload/',date_format(`b`.`create_date`,'%Y%m%d'),'/',`b`.`name`) AS `icon_addr` from (`sys_user` `a` join `sys_file` `b`) where ((`a`.`del_flag` = 0) and (`a`.`type` = 1) and (`a`.`icon` = `b`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-17 11:40:38
